# e-commerce-microservices-spring-boot-react

./: README.md
back-end/: kafka-docker-compose-1.yml  kafka-docker-compose.yml
back-end/discovery/: Dockerfile  pom.xml
back-end/discovery/src/main/resources/: application.yml
back-end/gateway/: Dockerfile  pom.xml
back-end/gateway/src/main/java/com/example/gateway/: FrameOptionsHeaderFilter.java
back-end/gateway/src/main/resources/: application.yml  policy-enforcer-config.json
back-end/gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
back-end/notification/: Dockerfile  pom.xml
back-end/notification/src/main/java/com/example/notification/: NotificationApplication.java
back-end/notification/src/main/resources/: application.yml
back-end/notification/src/main/resources/templates/: order-confirmation.html  payment-confirmation.html
back-end/notification/src/test/java/com/example/notification/: NotificationApplicationTests.java
back-end/order/: Dockerfile  pom.xml
back-end/order/src/main/java/com/example/order/: OrderApplication.java  OrderController.java  OrderRepository.java
back-end/order/src/main/resources/: application.yml
back-end/order/src/test/java/com/example/order/: OrderApplicationTests.java
back-end/payment/: Dockerfile  pom.xml
back-end/payment/src/main/java/com/example/payment/: Payment.java  (+4 more)
back-end/payment/src/main/resources/: application.yml
back-end/product/: Dockerfile  pom.xml
back-end/product/src/main/resources/: application.yml
back-end/user/: Dockerfile  pom.xml
back-end/user/src/main/java/com/example/user/: TokenUtils.java  UserApplication.java  UserController.java  UserDetailRepository.java  UserService.java
back-end/user/src/main/java/com/example/user/config/: ApplicationConfig.java  KeycloakConfig.java
back-end/user/src/main/java/com/example/user/dto/: AddAddressRequest.java  Customer.java  DeleteAddressRequest.java  GetUserProfileResponse.java  UpdateAddressRequest.java  UpdateUserProfileRequest.java
back-end/user/src/main/java/com/example/user/dto/updateUserAddressRequest/: Address.java  UpdateUserAddressRequest.java
back-end/user/src/main/java/com/example/user/entities/: Address.java  User.java  UserDetails.java
back-end/user/src/main/java/com/example/user/enums/: Gender.java
back-end/user/src/main/java/com/example/user/handler/: GlobalExceptionHandler.java
back-end/user/src/main/resources/: application.yml
back-end/user/src/test/java/com/example/user/: UserApplicationTests.java
front-end/: .env  package-lock.json  package.json
front-end/src/: App.js  index.js
front-end/src/components/: AddressSelectorModal.jsx  EnhancedTable.jsx  ProductCards.jsx
front-end/src/components/navbar/: Sidebar.jsx
front-end/src/config/: KeycloakConfig.js
front-end/src/layouts/: AccountLayout.jsx  DashboardLayout.jsx  Header.css  MainLayout.jsx  RootLayout.jsx
front-end/src/pages/: UnauthorizedPage.jsx
front-end/src/pages/dashboard/: DashBoardAnalytics.jsx  Dashboard.jsx  DashboardOrder.jsx  DashboardProduct.jsx  DashboardUser.jsx
front-end/src/pages/dashboard/order/: OrderDetail.jsx  OrderList.jsx
front-end/src/pages/dashboard/product/: AddProduct.jsx  ProductDetail.jsx  ProductList.jsx
front-end/src/pages/dashboard/user/: UserList.jsx
front-end/src/pages/main/: HomePage.jsx
front-end/src/pages/main/cart/: Cart.jsx
front-end/src/pages/main/category/: CategoryPage.jsx
front-end/src/pages/main/checkout/: Checkout.jsx
front-end/src/pages/main/product/: ProductDetailMain.jsx  ProductList.jsx
front-end/src/pages/main/search/: Search.jsx
front-end/src/pages/main/user/address/: Address.jsx
front-end/src/pages/main/user/order/: Order.jsx  OrderDetailMain.jsx
front-end/src/pages/main/user/profile/: Profile.jsx
front-end/src/redux/: store.js
front-end/src/redux/slices/: cartSlice.js  newOrdersSlice.js
front-end/src/routes/: ProtectedRoute.jsx
front-end/src/utils/: Utils.js  customFetch.js
(+106 files in other folders)
